locale = 'es-ES'
address = '0xf6E1EDc5926888D66202d712c9529489dD8EF185'
NEXT_PUBLIC_SUPABASE_URL = https://xazodilbpzkufrpblskt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhem9kaWxicHprdWZycGJsc2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkwNDI1ODAsImV4cCI6MjAxNDYxODU4MH0.4204INGMeFsYXT9hHz3uTN78wZm39U_EH458oLWyPns